server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name changethis;

   add_header strict_sni on;
   add_header strict_sni_header on;
   add_header Strict-Transport-Security "max-age=31536000" always;
   add_header Content-Security-Policy upgrade-insecure-requests;
   add_header X-XSS-Protection "1; mode=block";
   add_header X-Frame-Options "DENY";
   add_header Clear-Site-Data "cookies";
   add_header X-Content-Type-Options nosniff;
   add_header Referrer-Policy "strict-origin";
   add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";
   resolver 1.1.1.1;

   # Proxy headers
    location / {
    proxy_pass       http://localhost:9000;
    proxy_http_version         1.1;
    proxy_read_timeout 300;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Real-PORT $remote_port;
    # Restoring original visitor IPs (https://www.cloudflare.com/ips-v4)
        # - IPv4
        set_real_ip_from 103.21.244.0/22;
        set_real_ip_from 103.22.200.0/22;
        set_real_ip_from 103.31.4.0/22;
        set_real_ip_from 104.16.0.0/13;
        set_real_ip_from 104.24.0.0/14;
        set_real_ip_from 108.162.192.0/18;
        set_real_ip_from 131.0.72.0/22;
        set_real_ip_from 141.101.64.0/18;
        set_real_ip_from 162.158.0.0/15;
        set_real_ip_from 172.64.0.0/13;
        set_real_ip_from 173.245.48.0/20;
        set_real_ip_from 188.114.96.0/20;
        set_real_ip_from 190.93.240.0/20;
        set_real_ip_from 197.234.240.0/22;
        set_real_ip_from 198.41.128.0/17;

        # - IPv6
        # Restoring original visitor IPs (https://www.cloudflare.com/ips-v6)
        set_real_ip_from 2400:cb00::/32;
        set_real_ip_from 2606:4700::/32;
        set_real_ip_from 2803:f800::/32;
        set_real_ip_from 2405:b500::/32;
        set_real_ip_from 2405:8100::/32;
        set_real_ip_from 2a06:98c0::/29;
        set_real_ip_from 2c0f:f248::/32;

        real_ip_header CF-Connecting-IP;
        real_ip_recursive on;
    }

    ssl_certificate /etc/letsencrypt/live/changethis/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/changethis/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/changethis/chain.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_stapling on;
    ssl_stapling_verify on;    
}

server {
    listen 80;
    listen [::]:80;
    server_name changethis;
    return 301 https://changethis$request_uri;
}
